@Component
script HUDController extends Component

	property TextComponent livesText = "508d0bdb-25f9-4e80-92e4-60ae101c165f"

	property SpriteGUIRendererComponent dashPip1 = "73d589cc-55af-43e2-bef7-59ba7946426a"

	property SpriteGUIRendererComponent dashPip2 = "36d524fa-b0ab-4b2b-9891-5c7754bca054"

	property SpriteGUIRendererComponent dashPip3 = "1c126357-9a5f-4728-89b9-5355ca47ce41"

	property SpriteGUIRendererComponent dashPip4 = "3e85c28f-42af-45b8-9ae9-91291b89e7b3"

	property TextComponent mesoText = "2f3eed4a-9c34-4009-b5c1-cf4a2f025d98"

	property TextComponent abilityBtnText = "01e75f7d-0475-4ec7-8e25-4226bbef1e5c"

	property TextComponent itemText1 = "806b1d40-0be5-4407-8f8a-09f2229239e3"

	property TextComponent itemText2 = "287c275b-1f56-4a49-83a9-1d383c755f48"

	property TextComponent itemText3 = "a4531e18-c11b-4e6a-94ca-112c605f5154"

	property TextComponent bossText = "bd55e3e9-8b53-4b12-98bc-d97e4ab37155"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- HUD 컨트롤러 시작 로그 (검증용).
		log("[HUDController] OnBeginPlay (visual HUD)")
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 실제 시간 기준 HUD 갱신 (UI는 매 프레임 폴링).
		local player = _UserService.LocalPlayer
		if player == nil then return end

		-- 목숨: 아이콘 + "× N" 텍스트.
		if isvalid(self.livesText) then
			self.livesText.Text = "× " .. tostring(_GameStateManager.CurrentLives)
		end

		-- 대시: pip 사각형 (충전=노랑 / 사용=배경색 / MaxDash 초과=숨김).
		---@type PlayerDash
		local dash = player:GetComponent("script.PlayerDash")
		if dash ~= nil then
			self:UpdateDashPip(self.dashPip1, 1, dash.DashCount, dash.MaxDash)
			self:UpdateDashPip(self.dashPip2, 2, dash.DashCount, dash.MaxDash)
			self:UpdateDashPip(self.dashPip3, 3, dash.DashCount, dash.MaxDash)
			self:UpdateDashPip(self.dashPip4, 4, dash.DashCount, dash.MaxDash)
		end

		-- 메소: 우상단 (코인 아이콘 옆).
		if isvalid(self.mesoText) then
			self.mesoText.Text = "보유 메소: " .. tostring(math.floor(_GameStateManager.Meso))
		end

		-- 능력: 우측 버튼 라벨.
		if isvalid(self.abilityBtnText) then
			---@type PlayerAbility
			local ability = player:GetComponent("script.PlayerAbility")
			if ability ~= nil then
				local name = ability.AbilityId
				if name == "" then
					name = "능력 없음"
				elseif name == "invincible" then
					name = "무적 (" .. tostring(ability.UsesLeft) .. ")"
				elseif name == "clearProjectiles" then
					name = "투사체 무효 (" .. tostring(ability.UsesLeft) .. ")"
				else
					name = name .. " (" .. tostring(ability.UsesLeft) .. ")"
				end
				self.abilityBtnText.Text = name
			end
		end

		-- 아이템: 3개 카드 라벨 (활성 슬롯 ▶ 강조).
		---@type PlayerItems
		local items = player:GetComponent("script.PlayerItems")
		if items ~= nil then
			if isvalid(self.itemText1) then self.itemText1.Text = self:ItemLabel(items.Slot1, items.ActiveSlot == 1) end
			if isvalid(self.itemText2) then self.itemText2.Text = self:ItemLabel(items.Slot2, items.ActiveSlot == 2) end
			if isvalid(self.itemText3) then self.itemText3.Text = self:ItemLabel(items.Slot3, items.ActiveSlot == 3) end
		end

		-- 보스 HP/그로기 (보스 스테이지에서만).
		if isvalid(self.bossText) then
			self:UpdateBossText(player)
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateDashPip(SpriteGUIRendererComponent pip, integer idx, integer count, integer max)
		-- 대시 pip 1칸 갱신: 충전=노랑, 사용됨=배경색, MaxDash 초과=투명(숨김).
		if isvalid(pip) == false then return end
		if idx > max then
			pip.Color = Color(0, 0, 0, 0)
		elseif idx <= count then
			pip.Color = Color(0.96, 0.78, 0.20, 1)
		else
			pip.Color = Color(0.16, 0.20, 0.26, 1)
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateBossText(Entity player)
		-- 보스 HP/그로기 게이지 표시 (보스 스테이지에서만 보임).
		local map = player.CurrentMap
		if isvalid(map) == false then
			self.bossText.Text = ""
			return
		end
		local list = map:GetChildComponentsByTypeName("script.EnemyHealth", true)
		for _, compAny in ipairs(list) do
			---@type EnemyHealth
			local comp = compAny
			if isvalid(comp.Entity) and comp.EnemyKind == "boss" and comp.IsDead == false then
				local line = "보스 HP " .. tostring(math.floor(comp.HP)) .. "/" .. tostring(math.floor(comp.MaxHP))
				---@type GroggyGauge
				local gg = comp.Entity:GetComponent("script.GroggyGauge")
				if gg ~= nil then
					if gg.IsGroggy == true then
						line = line .. "  [그로기!]"
					else
						local pct = 0
						if gg.GaugeMax > 0 then pct = math.floor(gg.Gauge / gg.GaugeMax * 100) end
						line = line .. "  그로기 " .. tostring(pct) .. "%"
					end
				end
				self.bossText.Text = line
				return
			end
		end
		self.bossText.Text = ""
	end

	@ExecSpace("ClientOnly")
	method string ItemLabel(string itemId, boolean active)
		-- 아이템 슬롯 라벨 ([짱돌] 형식, 활성 시 ▶ 표시).
		local label = "-"
		if itemId == "rock" then label = "짱돌"
		elseif itemId == "smoke" then label = "연막"
		elseif itemId == "flash" then label = "섬광"
		end
		if active then
			return "▶" .. label
		end
		return label
	end

end
