{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://58b715ff-5e0f-40fe-80eb-79dc03e8287b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "58b715ff-5e0f-40fe-80eb-79dc03e8287b",
      "Language": 1,
      "Name": "Spring",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.TriggerComponent"
    }
  }
}